VITE_apiKey=AIzaSyBRf5F5ZpAUSU-B0ClwMlgU2wC5NwMbKgo
VITE_authDomain=tech-net-a8e26.firebaseapp.com
VITE_projectId=tech-net-a8e26
VITE_storageBucket=tech-net-a8e26.appspot.com
VITE_messagingSenderId=417425314850
VITE_appId=1:417425314850:web:0c8b45eb7f80037467e67b
